# Config.properties

##
# 	Rest Configuration
##

activate.jobaviz=true
activate.lokaviz=true

lokaviz.rest.url=http://www.lokaviz.fr/ws/annonces
jobaviz.rest.url=http://www.jobaviz.fr/ws/annonces

rest.secret.code=CROUSPOITIERS
rest.response.format=json
rest.default.place.type=2
rest.default.place.code=39